/* src/AddNews.css */
.add-news-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .add-news-form .form-group {
    margin-bottom: 15px;
  }
  
  .add-news-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .add-news-form input,
  .add-news-form textarea,
  .add-news-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-news-form .submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-news-form .submit-button:hover {
    background-color: #45a049;
  }
  
  .add-news-form .error-message {
    color: red;
    margin-top: 10px;
  }
  