/* src/NavBar.css */
.navbar {
    background-color: #333;
    overflow: hidden;
  }
  
  .navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar ul li {
    margin: 0 15px;
  }
  
  .navbar ul li a, .navbar ul li {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 14px 20px;
    display: block;
  }

  .logout-button {
    color:white;
    background-color: #333;
    text-decoration: none;
    font-size: 18px;
    padding: 17px 20px;
    display: block;
    border: 0px transparent;
  }

  .logout-button:hover{
    color:white;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    padding: 17px 20px;
    display: block;
  }
  
  
  .navbar ul li a:hover, .navbar ul li:hover {
    background-color: #575757;
  }
  