body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .app {
    text-align: center;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 1rem;
  }
  
  header h1 {
    margin: 0;
  }
  
  .main {
    padding: 2rem;
  }
  
  .news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 1rem;
  }
  
  .loading, .error {
    font-size: 1.2rem;
    color: #333;
  }
  