/* src/newsItem.css */
.news-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 100%;
    max-width: 800px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
    margin: 0 auto;
    margin-top: 1rem;
  }
  
  .news-item:hover {
    background: #f9f9f9;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .news-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .news-category {
    font-size: 1rem;
    color: #888;
  }
  